#!/bin/sh
set -efu
ma=$(dpkg-architecture -qDEB_HOST_MULTIARCH)
blaslib=$(update-alternatives --list libblas.so.3-$ma | grep $(basename $0))
update-alternatives --set libblas.so.3-$ma $blaslib

echo "=== testing "$(basename $0)" ==="

# one python is enough
PYS=${PYS:-"$(pyversions -d 2>/dev/null)"}

#test only modules that link against libblas
PYS=$PYS TESTPKG=scipy.odr debian/tests/python2
PYS=$PYS TESTPKG=scipy.optimize debian/tests/python2
PYS=$PYS TESTPKG=scipy.spatial debian/tests/python2
PYS=$PYS TESTPKG=scipy.special debian/tests/python2
PYS=$PYS TESTPKG=scipy.cluster debian/tests/python2
PYS=$PYS TESTPKG=scipy.integrate debian/tests/python2
PYS=$PYS TESTPKG=scipy.interpolate debian/tests/python2
PYS=$PYS TESTPKG=scipy.sparse debian/tests/python2
PYS=$PYS TESTPKG=scipy.linalg debian/tests/python2
